<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.panifex.itest</groupId>
        <artifactId>itest-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../../../</relativePath>
    </parent>

    <groupId>org.panifex.itest.security</groupId>
    <artifactId>itest-security-shiro</artifactId>

    <dependencies>
        <!-- EhCache Dependencies -->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.ehcache</artifactId>
        </dependency>
        <!-- Panifex Dependencies -->
        <dependency>
            <groupId>org.panifex</groupId>
            <artifactId>panifex-module-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.panifex</groupId>
            <artifactId>panifex-security-shiro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.panifex</groupId>
            <artifactId>panifex-test-support</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>