<window title="Login" border="normal" width="210px">
	<h:form id="f" name="loginform" action="" method="POST" xmlns:h="native">
		<grid>
			<auxhead>
				<auxheader label="Login" colspan="2" />
			</auxhead>
			<rows>
				<row>
					User name:
					<textbox id="username" name="username" placeholder="Enter User Name" />
				</row>
				<row>
					Password:
					<textbox id="password" name="password" type="password" placeholder="Enter Password" />
				</row>
				<row spans="2" style="text-align:center">
					<hbox>
						<h:input type="submit" value="Login" />
					</hbox>
				</row>
				<row if="${not empty requestScope.loginFailure}">
					Your login attempt was not successful, try again.
				</row>
			</rows>
		</grid>
	</h:form>
</window>