[main]
authc.loginUrl = /login.zul
authc.successUrl = /platform.zul

# defines Shiro session manager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

# session timeout: 2.880.000 miliseconds = 8 hours
securityManager.sessionManager.globalSessionTimeout = 2880000

#osgiRealm = org.panifex.platform.web.impl.security.OsgiRealm
#securityManager.realms = $osgiRealm

[urls]
/index.zul = anon
/login.zul = authc
/*.zul = authc
/*.css = anon
/*.js = anon
/*.dsp = anon
/*.jpg = anon
/*.png = anon
/zkau/** = anon
