[main]
authc.loginUrl = /login.zul
authc.successUrl = /platform.zul

# defines Shiro session manager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

# session timeout: 2.880.000 miliseconds = 8 hours
securityManager.sessionManager.globalSessionTimeout = 2880000

[urls]
/index.zul = anon
/login.zul = authc
/*.zul = authc
/bootstrap/* = anon
/js/*.js = anon
/*.dsp = anon
/css/* = anon
/img/* = anon
/boots/* = anon
/zkau/** = anon
