# Panifex platform
# Copyright (C) 2013  Mario Krizmanic
#  
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
  
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
  
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Export-Package:

Import-Package: \
    org.osgi.service.blueprint.container;version="[1.0,2.0)", \
    org.panifex.module.api;version="[1.0,2.0)", \
    org.panifex.module.zk.api;version="[1.0,2.0)", \
    org.slf4j;version="[1.4,2.0)", \
    org.zkoss.bind;version="[7.0,8.0)", \
    org.zkoss.bind.annotation;version="[7.0,8.0)", \
    org.zkoss.zhtml;version="[7.0,8.0)", \
    org.zkoss.zk.ui;version="[7.0,8.0)", \
    org.zkoss.zk.ui.sys;version="[7.0,8.0)", \
    org.zkoss.zul;version="[7.0,8.0)"

Private-Package: \
    org.panifex.web.zk.impl.*