# panifex-platform

./: .gitignore  pom.xml
itest/: pom.xml
itest/src/it/itest-security-persistence/: pom.xml
itest/src/it/itest-security-persistence/src/test/resources/db-changelog/: db.changelog-001-role.xml  db.changelog-test.xml
itest/src/it/itest-security-shiro/: pom.xml
itest/src/it/itest-web-base/: osgi.bnd  pom.xml
itest/src/it/itest-web-vaadin/: pom.xml
itest/src/it/itest-web-zk/: pom.xml
libs/panifex-lib-poi/: osgi.bnd  pom.xml
panifex-module-vaadin-api/: osgi.bnd  pom.xml
panifex-module-vaadin-api/src/main/java/org/panifex/module/vaadin/api/: DefaultVaadinPageletMapping.java  GenericVaadinPagelet.java  VaadinPagelet.java
panifex-module-vaadin-api/src/test/java/org/panifex/module/vaadin/api/: DefaultVaadinPageletMappingTest.java
panifex-module-zk-api/: osgi.bnd  pom.xml
panifex-module-zk-api/src/main/java/org/panifex/module/zk/api/: DefaultZkPageletMapping.java  GenericZkPagelet.java  ZkPagelet.java
panifex-module-zk-api/src/test/java/org/panifex/module/zk/api/: DefaultZkPageletMappingTest.java
panifex-parent/provision/: pom.xml
panifex-platform-web-impl/: osgi.bnd  pom.xml
panifex-platform-web-impl/src/main/java/org/panifex/platform/web/impl/: Activator.java  PaxWebServiceCustomer.java  PaxWebServiceListener.java
panifex-platform-web-impl/src/main/java/org/panifex/platform/web/impl/content/: ContentManager.java  ContentUiFactory.java  EmptyContent.java
panifex-platform-web-impl/src/main/java/org/panifex/platform/web/servlet/: ZkLayoutService.java  ZkLayoutServiceImpl.java
panifex-platform-web-impl/src/main/java/org/panifex/web/impl/: PaxWebServiceListener.java  WebContainerListener.java
panifex-platform-web-impl/src/main/java/org/panifex/web/impl/content/: ContentManager.java  ContentUiFactory.java  EmptyContent.java
panifex-platform-web-impl/src/main/java/org/panifex/web/impl/environment/: EnvironmentServiceImpl.java
panifex-platform-web-impl/src/main/java/org/panifex/web/impl/menu/: AppMenuServiceImpl.java  MenuActionTemplate.java  MenuNodeTemplate.java
panifex-platform-web-impl/src/main/java/org/panifex/web/impl/security/: OsgiRealm.java  PanifexRealm.java  SecurityFilterImpl.java  SecurityFilterListener.java  SecurityRealmListener.java
panifex-platform-web-impl/src/main/java/org/panifex/web/impl/servlet/: ZkLayoutService.java
panifex-platform-web-impl/src/main/java/org/panifex/web/impl/sidebar/: SidebarCommandTemplate.java  SidebarManager.java  SidebarNodeTemplate.java
panifex-platform-web-impl/src/main/resources/: content-header.less  content.zul  grey.less  hello.zul  index.css.dsp  index.less  light-blue.css.dsp  login.less  login.zul  platform.zul  search.less  shiro.ini  sidebar.less  user-nav.less
panifex-platform-web-impl/src/main/resources/WEB-INF/: zk-label.properties  zk.xml
panifex-platform-web-impl/src/main/resources/css/bootstrap/css/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css
panifex-platform-web-impl/src/main/resources/css/bootstrap/js/: bootstrap.js  bootstrap.min.js
panifex-platform-web-impl/src/main/resources/js/: jquery.flot.min.js
panifex-platform-web-impl/src/main/resources/metainfo/: lang-addon-bind.xml
panifex-platform-web-impl/src/test/java/org/panifex/web/impl/security/: OsgiRealmTest.java
panifex-security-persistence-itest/: pom.xml
panifex-security-persistence-itest/src/test/java/org/panifex/security/persistence/itest/: SecContainerTest.java
panifex-service-api/: osgi.bnd  pom.xml
panifex-service-api/src/main/java/org/panifex/platform/api/security/: Account.java  AccountRepository.java  Permission.java  Role.java  SecurityService.java
panifex-service-api/src/main/java/org/panifex/service/api/: Entity.java  EntityImpl.java
panifex-service-api/src/main/java/org/panifex/service/api/security/: Account.java  AccountImpl.java  AccountNotExpiredException.java  AccountNotFoundException.java  Permission.java  Role.java  RoleImpl.java  RoleService.java  SecurityService.java
panifex-service-api/src/test/java/org/panifex/service/api/: EntityImplTest.java
panifex-service-api/src/test/java/org/panifex/service/api/security/: AccountImplGenerator.java  AccountImplGeneratorTest.java  AccountImplTest.java  RoleImplTest.java
panifex-test-support/: osgi.bnd  pom.xml
panifex-test-support/src/main/java/org/panifex/test/support/: HttpClientTestSupport.java  ITestSupport.java  IWebTestSupport.java  PowerMockMemberMatcherSupport.java  PowerMockMemberModifierSupport.java  ServletListenerImpl.java  Test.java  TestCase.java  TestSupport.java  WaitCondition.java  WebListenerImpl.java
panifex-test-support/src/test/java/org/panifex/test/support/: IWebTestSupportTest.java  SimpleWebTestSupport.java
panifex-web-zk/: osgi.bnd  pom.xml
panifex-web-zk-impl-itest/: pom.xml
panifex-web-zk/panifex-web-zk-layout/: osgi.bnd  pom.xml
panifex-web-zk/panifex-web-zk-layout-itest/: pom.xml
panifex-web-zk/panifex-web-zk-layout/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
panifex-web-zk/panifex-web-zk-runtime/: osgi.bnd  pom.xml
panifex-web-zk/panifex-web-zk-runtime-itest/: pom.xml
panifex-web-zk/panifex-web-zk-runtime/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
panifex-web-zk/panifex-web-zk-runtime/src/test/java/org/panifex/web/zk/: ZkContextListenerTest.java  ZkRichletDispatcherTest.java
panifex-web-zk/panifex-web-zk-security/: osgi.bnd  pom.xml
panifex-web-zk/panifex-web-zk-security-itest/: pom.xml
panifex-web-zk/panifex-web-zk-security/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
panifex-web-zk/src/main/java/org/panifex/web/zk/: ZkContextListener.java  ZkPageletTracker.java  ZkRichletDispatcher.java
panifex-web-zk/src/main/java/org/panifex/web/zk/internal/: Activator.java
panifex-web-zk/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
panifex-web-zk/src/test/java/org/panifex/web/zk/: ZkContextListenerTest.java  ZkRichletDispatcherTest.java
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
(+700 files in other folders)
