# Panifex platform
# Copyright (C) 2015  Mario Krizmanic
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Export-Package:

Import-Package: \
    com.vaadin.data.util;version="[7.4,8.0)", \
    com.vaadin.server;version="[7.4,8.0)", \
    com.vaadin.ui;version="[7.4,8.0)", \
    javax.servlet;version="[3.0,4.0)", \
    org.apache.commons.lang3;version="[3.1, 4.0)", \
    org.apache.shiro.util;version="[1.2,2.0)", \
    org.osgi.service.blueprint.container;version="[1.0,2.0)", \
    org.panifex.module.api.pagelet;version="[1.0,2.0)", \
    org.panifex.module.api.security;version="[1.0,2.0)", \
    org.panifex.module.vaadin.api;version="[1.0,2.0)", \
    org.panifex.web.spi.html;version="[1.0,2.0)", \
    org.panifex.web.spi.security;version="[1.0,2.0)", \
    org.panifex.web.spi.tracker;version="[1.0,2.0)", \
    org.panifex.web.vaadin.layout;version="[1.0,2.0)", \
    org.slf4j;version="[1.4,2.0)"

Private-Package: \
    org.panifex.web.vaadin.security.*