# Panifex platform
# Copyright (C) 2013  Mario Krizmanic
#  
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
  
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
  
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Import-Package: \
	javax.naming, \
	javax.sql, \
	javax.transaction, \
	javax.transaction.xa, \
	org.apache.commons.dbcp;version="[1.4,2.0)", \
    org.apache.commons.pool;version="[1.5,2.0)", \
    org.apache.commons.pool.impl;version="[1.5,2.0)", \
    org.postgresql;version="[8.3,9.0)"
