<?xml version="1.0" encoding="UTF-8"?>
<!--
  Panifex platform
  Copyright (C) 2013  Mario Krizmanic
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.
  
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>org.panifex.parent.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>panifex-module-zk-api</bundle.symbolicName>
        <bundle.namespace>org.panifex.module.zk.api</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.panifex</groupId>
    <artifactId>panifex-module-zk-api</artifactId>
    <name>${bundle.symbolicName}</name>
    <packaging>bundle</packaging>

    <dependencies>
        <!-- Panifex Platform Dependencies -->
        <dependency>
            <groupId>org.panifex</groupId>
            <artifactId>panifex-module-api</artifactId>
        </dependency>
        <!-- ZK Framework Dependencies -->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.common</groupId>
            <artifactId>zcommon</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zkforge.el</groupId>
            <artifactId>zcommons-el</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.common</groupId>
            <artifactId>zel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zhtml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkex</artifactId>
        </dependency>
    </dependencies>
</project>