
Bundle-Blueprint-Annotation: true

Embed-Dependency: \
	bsh;groupId=org.beanshell;inline=false, \
	zk;groupId=org.zkoss.zk;inline=false, \
	zkex;groupId=org.zkoss.zk;inline=false, \
	zkmax;groupId=org.zkoss.zk;inline=false, \
	zul;groupId=org.zkoss.zk;inline=false, \
	zcommons-el;groupId=org.zkoss.zkforge.el; inline=false, \
	zcommon;groupId=org.zkoss.common;inline=false, \
	zel;groupId=org.zkoss.common;inline=false, \
	zweb;groupId=org.zkoss.common;inline=false

Import-Package: \
	javax.servlet;version="[3.0,4.0)", \
	javax.servlet.http;version="[3.0,4.0)", \
	javax.xml.parsers, \
	javax.xml.transform, \
	org.apache.aries.blueprint.annotation;version="[1.0, 2.0)", \
	org.apache.commons.beanutils;version="[1.8, 2.0)", \
	org.apache.commons.collections.comparators;version="[3.2, 4.0)", \
	org.apache.commons.fileupload;version="[1.3,2.0)", \
	org.apache.shiro;version="[1.2,2.0)", \
	org.apache.shiro.authc;version="[1.2,2.0)", \
	org.apache.shiro.authz;version="[1.2,2.0)", \
	org.apache.shiro.config;version="[1.2,2.0)", \
	org.apache.shiro.mgt;version="[1.2,2.0)", \
	org.apache.shiro.realm;version="[1.2,2.0)", \
	org.apache.shiro.subject;version="[1.2,2.0)", \
	org.apache.shiro.util;version="[1.2,2.0)", \
	org.apache.shiro.web.env;version="[1.2,2.0)", \
	org.apache.shiro.web.mgt;version="[1.2,2.0)", \
	org.apache.shiro.web.servlet;version="[1.2,2.0)", \
	org.apache.shiro.web.session.mgt;version="[1.2,2.0)", \
	org.panifex.platform.api.security;version="[1.0, 2.0)", \
	!org.panifex.platform.web.impl.*, \
	org.ops4j.pax.web.service;version="[3.0,4.0)", \
	org.osgi.framework;version="[1.3,2.0)", \
	org.osgi.service.http;version="[1.2,2.0)", \
	org.osgi.util.tracker;version="[1.3,2.0)", \
	org.slf4j;version="[1.4,2.0)", \
	org.xml.sax, \
	org.xml.sax.ext, \
	org.xml.sax.helpers, \
	org.w3c.dom 

Private-Package: org.panifex.platform.web.impl.*
