
Bundle-Blueprint-Annotation: true

Embed-Dependency: \
	bsh;groupId=org.beanshell;inline=false, \
	zk;groupId=org.zkoss.zk;inline=org.zkoss.zk.ui|metainfo/**|web/**, \
	zkbind;groupId=org.zkoss.zk;inline=org.zkoss.bind, \
	zhtml;groupId=org.zkoss.zk;inline=false, \
	zkmax;groupId=org.zkoss.zk;inline=false, \
	zul;groupId=org.zkoss.zk;inline=org.zkoss.zul|metainfo/**, \
	zel;groupId=org.zkoss.common;inline=org.zkoss.zel, \
	zweb;groupId=org.zkoss.common;inline=false

Export-Package: org.panifex.platform.web.impl.login

Import-Package: \
	javax.naming, \
	javax.servlet;version="[3.0,4.0)", \
	javax.servlet.http;version="[3.0,4.0)", \
	javax.swing.filechooser, \
	javax.xml.bind, \
	javax.xml.parsers, \
	javax.xml.transform, \
	org.apache.aries.blueprint.annotation;version="[1.0, 2.0)", \
	org.apache.commons.beanutils;version="[1.8, 2.0)", \
	org.apache.commons.collections.comparators;version="[3.2, 4.0)", \
	org.apache.commons.fileupload;version="[1.3,2.0)", \
	org.apache.shiro;version="[1.2,2.0)", \
	org.apache.shiro.authc;version="[1.2,2.0)", \
	org.apache.shiro.authz;version="[1.2,2.0)", \
	org.apache.shiro.config;version="[1.2,2.0)", \
	org.apache.shiro.mgt;version="[1.2,2.0)", \
	org.apache.shiro.realm;version="[1.2,2.0)", \
	org.apache.shiro.subject;version="[1.2,2.0)", \
	org.apache.shiro.util;version="[1.2,2.0)", \
	org.apache.shiro.web.env;version="[1.2,2.0)", \
	org.apache.shiro.web.mgt;version="[1.2,2.0)", \
	org.apache.shiro.web.servlet;version="[1.2,2.0)", \
	org.apache.shiro.web.session.mgt;version="[1.2,2.0)", \
	org.panifex.platform.api.security;version="[1.0, 2.0)", \
	org.panifex.platform.module.api.content;version="[1.0, 2.0)", \
	org.panifex.platform.module.api.environment;version="[1.0, 2.0)", \
	org.panifex.platform.module.api.sidebar;version="[1.0, 2.0)", \
	!org.panifex.platform.web.impl.*, \
	org.ops4j.pax.web.service;version="[3.0,4.0)", \
	org.osgi.framework;version="[1.3,2.0)", \
	org.osgi.service.http;version="[1.2,2.0)", \
	org.osgi.util.tracker;version="[1.3,2.0)", \
	org.slf4j;version="[1.4,2.0)", \
	org.xml.sax, \
	org.xml.sax.ext, \
	org.xml.sax.helpers, \
	org.w3c.dom, \
	org.zkoss.bind.annotation;version="[7.0,8.0)", \
	org.zkoss.html;version="[7.0,8.0)", \
	org.zkoss.io;version="[7.0,8.0)", \
	org.zkoss.lang;version="[7.0,8.0)", \
	org.zkoss.util;version="[7.0,8.0)", \
	org.zkoss.util.media;version="[7.0,8.0)", \
	org.zkoss.util.resource;version="[7.0,8.0)", \
	org.zkoss.xel;version="[7.0,8.0)", \
	org.zkoss.zk;version="[7.0,8.0)", \
	org.zkoss.zk.au;version="[7.0,8.0)", \
	org.zkoss.zk.au.http;version="[7.0,8.0)", \
	org.zkoss.zk.au.out;version="[7.0,8.0)", \
	org.zkoss.zk.device;version="[7.0,8.0)", \
	org.zkoss.zk.fn;version="[7.0,8.0)", \
	org.zkoss.zk.mesg;version="[7.0,8.0)", \
	org.zkoss.zk.scripting;version="[7.0,8.0)", \
	org.zkoss.zk.ui;version="[7.0,8.0)", \
	org.zkoss.zk.ui.annotation;version="[7.0,8.0)", \
	org.zkoss.zk.ui.event;version="[7.0,8.0)", \
	org.zkoss.zk.ui.event.impl;version="[7.0,8.0)", \
	org.zkoss.zk.ui.ext;version="[7.0,8.0)", \
	org.zkoss.zk.ui.ext.render;version="[7.0,8.0)", \
    org.zkoss.zk.ui.http;version="[7.0,8.0)", \
    org.zkoss.zk.ui.impl;version="[7.0,8.0)", \
	org.zkoss.zk.ui.metainfo;version="[7.0,8.0)", \
	org.zkoss.zk.ui.metainfo.impl;version="[7.0,8.0)", \
	org.zkoss.zk.ui.select;version="[7.0,8.0)", \
	org.zkoss.zk.ui.select.annotation;version="[7.0,8.0)", \
	org.zkoss.zk.ui.select.impl;version="[7.0,8.0)", \
	org.zkoss.zk.ui.sys;version="[7.0,8.0)", \
	org.zkoss.zk.ui.util;version="[7.0,8.0)", \
	org.zkoss.zk.xel;version="[7.0,8.0)", \
	org.zkoss.zk.xel.impl;version="[7.0,8.0)", \
	org.zkoss.zkex.ui.comet;version="[7.0,8.0)", \
	org.zkoss.zkex.rt;version="[7.0,8.0)", \
	org.zkoss.util.logging;version="[7.0,8.0)", \
	org.zkoss.xel.util;version="[7.0,8.0)", \
	org.zkoss.xel.zel;version="[7.0,8.0)", \
	org.zkoss.zel;version="[7.0,8.0)", \
	org.zkoss.zul;version="[7.0,8.0)", \
	org.zkoss.zul.impl;version="[7.0,8.0)", \
	org.zkoss.web.fn;version="[7.0,8.0)", \
	org.zkoss.web.servlet;version="[7.0,8.0)", \
	org.zkoss.web.servlet.dsp;version="[7.0,8.0)", \
	org.zkoss.web.servlet.dsp.action;version="[7.0,8.0)", \
	org.zkoss.web.servlet.dsp.impl;version="[7.0,8.0)", \
	org.zkoss.web.servlet.http;version="[7.0,8.0)", \
	org.zkoss.web.servlet.xel;version="[7.0,8.0)", \
	org.zkoss.web.util.resource;version="[7.0,8.0)", \
	org.zkoss.web.theme;version="[7.0,8.0)"

#   org.zkoss.zel.impl;version="[7.0,8.0)", \
#   org.zkoss.zel.impl.lang;version="[7.0,8.0)", \

Private-Package: \
    org.panifex.platform.web.impl.*, \
    !org.zkoss.bind.annotation, \
    org.zkoss.bind.*, \
    org.zkoss.bind.impl, \
    org.zkoss.bind.validator, \
    org.zkoss.bind.sys.debugger.impl, \
    !org.zkoss.html, \
    !org.zkoss.io, \
    !org.zkoss.lang, \
    !org.zkoss.util, \
    !org.zkoss.util.media, \
    !org.zkoss.util.resource, \
    !org.zkoss.zk, \
    !org.zkoss.zk.au, \
    !org.zkoss.zk.au.http, \
    !org.zkoss.zk.au.out, \
    !org.zkoss.zk.device, \
    !org.zkoss.zk.fn, \
    !org.zkoss.zk.mesg, \
    !org.zkoss.zk.scripting, \
    !org.zkoss.zk.ui, \
    !org.zkoss.zk.ui.annotation, \
    !org.zkoss.zk.ui.event, \
    !org.zkoss.zk.ui.event.impl, \
    !org.zkoss.zk.ui.ext, \
    !org.zkoss.zk.ui.ext.render, \
    !org.zkoss.zk.ui.http, \
    !org.zkoss.zk.ui.impl, \
    !org.zkoss.zk.ui.metainfo, \
    !org.zkoss.zk.ui.metainfo.impl, \
    !org.zkoss.zk.ui.select, \
    !org.zkoss.zk.ui.select.annotation, \
    !org.zkoss.zk.ui.select.impl, \
    !org.zkoss.zk.ui.sys, \
    !org.zkoss.zk.ui.util, \
    !org.zkoss.zk.xel, \
    !org.zkoss.zk.xel.impl, \
    !org.zkoss.zel, \
    org.zkoss.zel.impl.*, \
    !org.zkoss.zkex.ui.comett, \
    !org.zkoss.zkex.rt, \
    !org.zkoss.zul, \
    !org.zkoss.zul.impl, \
    !org.zkoss.xel.util, \
    !org.zkoss.xel.zel, \
    !org.zkoss.web.fn, \
    !org.zkoss.web.servlet, \
    !org.zkoss.web.servlet.dsp, \
    !org.zkoss.web.servlet.dsp.action, \
    !org.zkoss.web.servlet.dsp.impl, \
    !org.zkoss.web.servlet.http, \
    !org.zkoss.web.servlet.xel, \
    !org.zkoss.web.util.resource, \
    !org.zkoss.web.theme, \
    org.zkoss.zk.xel.impl, \
    org.zkoss.zel.impl.parser, \
    org.zkoss.zul.*

