<?xml version="1.0" encoding="UTF-8"?>
<!--
  Panifex platform
  Copyright (C) 2013  Mario Krizmanic
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.
  
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>org.panifex.parent.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>panifex-platform-web-impl</bundle.symbolicName>
        <bundle.namespace>org.panifex.platform.web.impl</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.panifex</groupId>
    <artifactId>panifex-platform-web-impl</artifactId>

    <name>${bundle.symbolicName}</name>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.zkoss.maven</groupId>
                <artifactId>zkless-engine-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-less</id>
                        <goals>
                            <goal>lessc</goal>
                        </goals>
                        <configuration>
                            <!-- LESS source folder -->
                            <sourceDirectory>${project.basedir}/src/main/resources</sourceDirectory>
                            <!-- *.CSS.DSP output folder -->
                            <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Apache Shiro Dependencies -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Beanshell Dependencies -->
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
        </dependency>
        <!-- Commons Dependencies -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <!-- Panifex Platform Dependencies -->
        <dependency>
            <groupId>org.panifex</groupId>
            <artifactId>panifex-platform-module-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.panifex</groupId>
            <artifactId>panifex-platform-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Pax Web Dependencies -->
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty-bundle</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- ZK Framework Dependencies -->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.common</groupId>
            <artifactId>zel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zhtml</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkmax</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.zkoss.common</groupId>
            <artifactId>zweb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkex</artifactId>
        </dependency>
    </dependencies>

</project>
