<?xml version="1.0" encoding="UTF-8"?>
<!--
  Panifex platform
  Copyright (C) 2013  Mario Krizmanic
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.
  
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>org.panifex.parent.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>panifex-test-support</bundle.symbolicName>
        <bundle.namespace>org.panifex.test.support</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.panifex</groupId>
    <artifactId>panifex-test-support</artifactId>

    <name>${bundle.symbolicName}</name>

    <packaging>jar</packaging>

    <dependencies>
        <!-- ASM Depedencies -->
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
        </dependency>
        <!-- Database Connectors Dependencies -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <!-- Liquibase Dependencies -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-osgi</artifactId>
        </dependency>
        <!-- OpenJPA Dependencies -->
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
        </dependency>
        <!-- Test Framework Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
    </dependencies>

</project>
