<?xml version="1.0" encoding="UTF-8"?>
<!--
  Panifex platform
  Copyright (C) 2013  Mario Krizmanic
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.
  
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.panifex.parent.build</groupId>
        <artifactId>shared-plugin-settings</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wrapper-bundle-settings</artifactId>

    <name>panifex-parent - wrapper instructions</name>

    <!-- | don't apply project details to wrapped jars -->
    <organization />
    <description>
    Simple OSGi wrapper around third-party jar(s)
  </description>
    <licenses>
        <license />
    </licenses>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <!-- | the following instructions are optimized for wrapping 
                    third-party libraries as OSGi bundles -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${wrapped.version}</Bundle-Version>
                        <!-- | export wrapped contents: don't use Export-Package:* 
                            as this bundles everything on the classpath -->
                        <_exportcontents>*</_exportcontents>
                        <Private-Package>!*</Private-Package>
                        <!-- | each module can override these defaults in 
                            their osgi.bnd file -->
                        <_include>-osgi.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
