#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: ${bundle.namespace}.Activator

Embed-Dependency: \
	zk;groupId=org.zkoss.zk;inline=false,	\
	zul;groupId=org.zkoss.zk;inline=false,	\
	zcommons-el;groupId=org.zkoss.zkforge.el; inline=false, \
	zcommon;groupId=org.zkoss.common;inline=false, \
	zel;groupId=org.zkoss.common;inline=false, \
	zweb;groupId=org.zkoss.common;inline=false

Import-Package: \
	javax.servlet;version="[3.0,4.0)", \
	javax.servlet.http;version="[3.0,4.0)", \
	javax.xml.parsers, \
	javax.xml.transform, \
	org.apache.commons.fileupload;version="[1.3,2.0)", \
	!org.panifex.platform.web.impl.*, \
	org.ops4j.pax.web.service;version="[3.0,4.0)", \
	org.osgi.framework;version="[1.3,2.0)", \
	org.osgi.service.http;version="[1.2,2.0)", \
	org.osgi.util.tracker;version="[1.3,2.0)", \
	org.slf4j;version="[1.4,2.0)", \
	org.xml.sax, \
	org.xml.sax.ext, \
	org.xml.sax.helpers, \
	org.w3c.dom 

Private-Package: org.panifex.platform.web.impl.*
