# Panifex platform
# Copyright (C) 2013  Mario Krizmanic
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Export-Package: \
    org.panifex.module.api;version="1.0", \
    org.panifex.module.api.accounts;version="1.0", \
    org.panifex.module.api.content;version="1.0", \
    org.panifex.module.api.environment;version="1.0", \
    org.panifex.module.api.i18n;version="1.0", \
    org.panifex.module.api.menu;version="1.0", \
    org.panifex.module.api.pagelet;version="1.0", \
    org.panifex.module.api.security;version="1.0", \
    org.panifex.module.api.settings;version="1.0", \
    org.panifex.module.api.tracker;version="1.0"

Import-Package: \
    javax.servlet;version="[3.0,4.0)", \
    javax.servlet.http;version="[3.0,4.0)", \
    javax.swing.filechooser, \
    javax.xml.bind, \
    javax.xml.parsers, \
    javax.xml.transform, \
    org.apache.commons.fileupload;version="[1.3,2.0)";resolution:="optional", \
    org.apache.commons.lang3.builder;version="[3.1, 4.0)", \
    org.apache.shiro;version="[1.2,2.0)";resolution:="optional", \
    org.apache.shiro.authc;version="[1.2,2.0)";resolution:="optional", \
    org.apache.shiro.authz;version="[1.2,2.0)";resolution:="optional", \
    org.apache.shiro.realm;version="[1.2,2.0)";resolution:="optional", \
    org.apache.shiro.subject;version="[1.2,2.0)";resolution:="optional", \
    org.apache.shiro.web.filter.mgt;version="[1.2,2.0)";resolution:="optional", \
    org.osgi.framework;version="[1.3,2.0)", \
    org.osgi.service.blueprint.container;version="[1.0,2.0)", \
    org.slf4j;version="[1.4,2.0)", \
    org.xml.sax, \
    org.xml.sax.ext, \
    org.xml.sax.helpers, \
    org.w3c.dom

Private-Package: \
    org.panifex.module.api.*