<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
                http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>org.panifex.parent.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>panifex-module-vaadin-api</bundle.symbolicName>
        <bundle.namespace>org.panifex.module.vaadin.api</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.panifex</groupId>
    <artifactId>panifex-module-vaadin-api</artifactId>
    <name>${bundle.symbolicName}</name>
    <packaging>bundle</packaging>

    <dependencies>
        <!-- Panifex Platform Dependencies -->
        <dependency>
            <groupId>org.panifex</groupId>
            <artifactId>panifex-module-api</artifactId>
        </dependency>
        <!-- Vaadin Dependencies -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
        </dependency>
    </dependencies>
</project>