<?xml version="1.0" encoding="UTF-8"?>
<!--
  Panifex platform
  Copyright (C) 2015  Mario Krizmanic

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.panifex.parent.build</groupId>
        <artifactId>shared-plugin-settings</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../poms/</relativePath>
    </parent>

    <groupId>org.panifex.itest</groupId>
    <artifactId>itest-parent</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>matrix</id>
            <modules>
                <module>src/it/itest-security-persistence</module>
                <module>src/it/itest-security-shiro</module>
                <module>src/it/itest-web-vaadin</module>
                <module>src/it/itest-web-zk</module>
            </modules>
        </profile>
        <profile>
            <id>invoker</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <configuration>
                            <goals>
                                <goal>clean</goal>
                                <goal>test</goal>
                            </goals>
                            <streamLogs>true</streamLogs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>eclipse-3.7</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <cloneProjectsTo>${project.build.directory}/eclipse-3.7/</cloneProjectsTo>
                                    <profiles>
                                        <profile>eclipse-3.7</profile>
                                        <profile>matrix</profile>
                                    </profiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>eclipse-3.7</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                    <version>3.7.0.v20110613</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>