# Panifex platform
# Copyright (C) 2013  Mario Krizmanic
#  
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
  
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
  
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Embed-Dependency: \
    ooxml-schemas;groupId=org.apache.poi;inline=true, \
    poi;groupId=org.apache.poi;inline=true, \
    poi-contrib;groupId=org.apache.poi;inline=true, \
    poi-ooxml;groupId=org.apache.poi;inline=true, \
    poi-scratchpad;groupId=org.apache.poi; inline=true, \
    xmlbeans;groupId=org.apache.xmlbeans; inline=true
    
Export-Package: \
    org.apache.poi.hssf.usermodel;version="3.9", \
    org.apache.poi.openxml4j.exceptions;version="3.9", \
    org.apache.poi.ss.usermodel;version="3.9", \
    org.apache.poi.xssf.usermodel;version="3.9", \
    !*
    
Import-Package: \
	javax.xml, \
	javax.xml.namespace, \
	javax.xml.stream, \
    com.sun.*;resolution:=optional, \
    org.apache.commons.logging;version="[1.1,2.0)", \
    org.dom4j;version="[1.6,2.0)", \
    org.dom4j.io;version="[1.6,2.0)", \
    org.xml.sax, \
    org.xml.sax.ext, \
    org.w3c.dom
    
Private-Package: \
   !org.w3c.dom.*
    