# Panifex platform
# Copyright (C) 2015  Mario Krizmanic
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Export-Package: \
    org.panifex.itest.web.base.security;version="1.0", \
    org.panifex.itest.web.base.support;version="1.0"

Import-Package: \
    com.gargoylesoftware.htmlunit, \
    com.gargoylesoftware.htmlunit.javascript.host.html, \
    com.gargoylesoftware.htmlunit.html, \
    org.apache.commons.lang3;version="[3.1,4.0)", \
    org.apache.shiro.subject;version="[1.2,2.0)", \
    org.easymock;version="[3.2,4.0)", \
    org.junit;version="[4.11,5.0)",\
    org.ops4j.pax.exam;version="[4.4,5.0)", \
    org.osgi.framework;version="[1.3,2.0)", \
    org.panifex.module.api.security;version="[1.0,2.0)", \
    org.panifex.test.support;version="[1.0,2.0)"