
Bundle-Blueprint-Annotation: true

Import-Package: \
	javax.sql, \
	javax.naming, \
	javax.persistence;version="[2.0,3.0)", \
	liquibase;version="[3.0,4.0)", \
	liquibase.database;version="[3.0,4.0)", \
	liquibase.database.jvm;version="[3.0,4.0)", \
	liquibase.exception;version="[3.0,4.0)", \
	liquibase.resource;version="[3.0,4.0)", \
	org.apache.aries.blueprint.annotation;version="[1.0, 2.0)", \
	org.apache.aries.transaction.annotations;version="[1.0, 2.0)", \
	org.osgi.framework;version="[1.3,2.0)", \
	org.osgi.util.tracker;version="[1.3,2.0)", \
	org.panifex.platform.api;version="[1.0,2.0)", \
	org.panifex.platform.api.security;version="[1.0,2.0)", \
	!org.panifex.platform.persistence.*, \
	org.slf4j;version="[1.7,2.0)"

	
Meta-Persistence: META-INF/persistence.xml

Private-Package: org.panifex.platform.persistence.*
