# Panifex platform
# Copyright (C) 2013  Mario Krizmanic
#  
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
  
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
  
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA


Export-Package:

Import-Package: \
    javax.servlet;version="[3.0,4.0)", \
    javax.servlet.http;version="[3.0,4.0)", \
    org.apache.commons.beanutils;version="[1.8,2.0)", \
    org.apache.shiro;version="[1.2,2.0)", \
    org.apache.shiro.authc;version="[1.2,2.0)", \
    org.apache.shiro.authz;version="[1.2,2.0)", \
    org.apache.shiro.cache;version="[1.2,2.0)", \
    org.apache.shiro.cache.ehcache;version="[1.2,2.0)", \
    org.apache.shiro.config;version="[1.2,2.0)", \
    org.apache.shiro.mgt;version="[1.2,2.0)", \
    org.apache.shiro.realm;version="[1.2,2.0)", \
    org.apache.shiro.subject;version="[1.2,2.0)", \
    org.apache.shiro.util;version="[1.2,2.0)", \
    org.apache.shiro.web.config;version="[1.2,2.0)", \
    org.apache.shiro.web.env;version="[1.2,2.0)", \
    org.apache.shiro.web.filter;version="[1.2,2.0)", \
    org.apache.shiro.web.filter.mgt;version="[1.2,2.0)", \
    org.apache.shiro.web.mgt;version="[1.2,2.0)", \
    org.apache.shiro.web.servlet;version="[1.2,2.0)", \
    org.apache.shiro.web.session.mgt;version="[1.2,2.0)", \
    org.ops4j.pax.web.service;version="[3.0,4.0)", \
    org.osgi.framework;version="[1.3,2.0)", \
    org.panifex.module.api.security;version="[1.0,2.0)", \
    org.panifex.module.web.api;version="[1.0,2.0)", \
    org.panifex.service.api.security;version="[1.0, 2.0)", \
    org.slf4j;version="[1.4,2.0)"

Private-Package: \
    org.panifex.web.shiro.*